# cur

./: README.md  pom.xml
cur-api/: pom.xml
cur-api/src/main/java/com/currency/api/: CurrencyApi.java
cur-api/src/main/java/com/currency/api/exception/: CurrencyServiceException.java
cur-api/src/main/java/com/currency/api/model/: Country.java
cur-api/src/test/java/com/currency/api/exception/: CURServiceExceptionTest.java
cur-api/src/test/java/com/currency/api/model/: CountryTest.java
cur-server/: pom.xml
cur-server/src/main/java/com/currency/server/: CURServerApplication.java
cur-server/src/main/java/com/currency/server/client/: RestCurrencyClient.java
cur-server/src/main/java/com/currency/server/controller/: CurrencyController.java
cur-server/src/main/java/com/currency/server/service/: CurrencyService.java
cur-server/src/main/java/com/currency/server/service/impl/: CurrencyServiceImpl.java
cur-server/src/main/resources/: bootstrap.yml
cur-server/src/main/resources/marathon/: marathon.json
cur-server/src/test/java/com/currency/server/: CURServerApplicationTest.java
cur-server/src/test/java/com/currency/server/client/: RestCurrencyClientTest.java
cur-server/src/test/java/com/currency/server/controller/: CurrencyControllerTest.java
cur-server/src/test/java/com/currency/server/integration/: CURIntegrationTest.java
cur-server/src/test/java/com/currency/server/service/impl/: CurrencyServiceImplTest.java
cur-server/src/test/resources/: countriesResponse.json  movies.json  user.json
